<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
        integrity="sha512-nNlU0WK2QfKsuEmdcTwkeh+lhGs6uyOxuUs+n+0oXSYDok5qy0EI0lt01ZynHq6+p/tbgpZ7P+yUb+r71wqdXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <div class="modern-europ-realisation-gallery-line">
        <div class="modern-europ-realisation-gallery-container"></div>
    </div>
    <div class="modern-europ-realisation-gallery-button-chevron">
        <button onclick="prev()">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"
                class="modern-europ-realisation-gallery-chevron">
                <path fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"
                    d="m15 18l-6-6l6-6" />
            </svg>
        </button>
        <button onclick="next()">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"
                class="modern-europ-realisation-gallery-chevron">
                <path fill="none" stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"
                    d="m9 18l6-6l-6-6" />
            </svg>
        </button>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        .modern-europ-realisation-gallery-line {
            overflow: hidden;
            position: relative;
        }

        .modern-europ-realisation-gallery-container {
            display: flex;
            width: 98vw;
            transition: 2s ease;
        }

        .modern-europ-realisation-gallery-container img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .modern-europ-realisation-gallery {
            display: flex;
            justify-content: center;
        }

        .modern-europ-realisation-gallery-content {
            columns: 3;
            gap: 10px;
            min-width: 99vw;
            padding: 10px;
        }

        .modern-europ-realisation-gallery-button-chevron {
            position: fixed;
            inset: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            pointer-events: none;
        }

        .modern-europ-realisation-gallery-button-chevron button {
            border: none;
            outline: none;
            padding: 5px;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background-color: transparent;
            backdrop-filter: blur(10px);
            box-shadow: rgba(0, 0, 0, 1) 0px 3px 8px;
            cursor: pointer;
            pointer-events: all;
            border: #fff solid 2px;
        }

        .modern-europ-realisation-gallery-chevron {
            font-size: 40px;
            animation: whiteToBlackAnimation 1s ease-in-out, blackToWhiteAnimation 1s ease-in-out;
            animation-iteration-count: infinite;
        }

        /* --------------ANIMATION--------------- */
        @keyframes whiteToBlackAnimation {
            from {
                color: #001;
            }
            to {
                color: aliceblue;
            }
            
        }
        @keyframes blackToWhiteAnimation {
            from {
                color: aliceblue;
            }
            to {
                color: #001;
            }
        }
        /* --------------ANIMATION--------------- */

        /* --------------RESPONSIVE--------------- */

        @media (max-width: 560px) {
            .modern-europ-realisation-gallery-content {
                columns: 2;
            }
            .modern-europ-realisation-gallery-button-chevron button {
                width: 40px;
                height: 40px;
            }
            .modern-europ-realisation-gallery-chevron {
                width: 20px;
                height: 20px;
            }
        }

        /* --------------RESPONSIVE--------------- */
    </style>

    <script>
        const lists = [
            "La City Ivandra.jpg",
            "20140927_133041.jpg",
            "_MG_7541.jpg",
            "7.jpg",
            "9058.jpg",
            "apple_007.png",
            "DSC07335.jpg",
            "DSC_8065.jpg",
            "DSC_8091.jpg",
            "DSC_8384.jpg",
            "DSC_84.jpg",
            "DSC_8462.jpg",
            "DSC_8535.jpg",
            "School.jpeg",
            "HDR_1.jpg",
            "IMG_5370.jpg",
            "IMG_5430.jpg",
            "IMG_5467.jpg",
            "IMG_8181 B.jpg",
            "IMG_8213.jpg",
            "fenetre-ronde-aluminium-diam-100x100-cm.jpg",
            "naza electronics_.jpg",
            "Pano4_Cit.png",
            "pano_1.jpg",
            "residence ambatobe.jpg",
            "sodim cloison.jpg",
            "_DSC0183.jpg",
            "_DSC1533.jpg",
            "_DSC4837.jpg",
            "_DSC4950.jpg",
            "_MG_8763.jpg",         
            "_MG_1346.jpg",
            "_MG_1935.jpg",
            "_MG_1970.jpg",
            "_MG_2355.jpg",
            "_MG_2388.jpg",
            "_MG_2408.jpg",
            "_MG_2410.jpg",
            "_MG_2476.jpg",
            "_MG_2544.jpg",
            "_MG_2562.jpg",
            "_MG_3886.jpg",
            "_MG_3963.jpg",
            "_MG_5603.jpg",
            "_MG_6324.png",
            "_MG_6585.jpg",
            "_MG_7086.jpg",
            "_MG_7098.jpg",
            "_MG_7156.jpg",
            "_MG_7168.jpg",
            "_MG_7226.jpg",
            "_MG_7243.jpg",
            "_MG_7532.jpg",
            "_MG_7653.jpg",
            "_MG_7586.jpg",
            "4834.jpg",
            "_MG_7785.png",
            "_MG_7790.png",
            "_MG_7795.jpg",
            "_MG_7796.jpg",
            "_MG_7805.png",
            "_MG_7819.jpg",
            "_MG_7831.jpg",
            "_MG_7888.jpg",
            "_MG_7908.jpg",
            "_MG_7914.png",
            "_MG_7926.jpg",
            "_MG_7960.jpg",
            "_MG_7961.png",
            "_MG_7996.png",
            "_MG_8070.jpg",
            "_MG_8080.jpg",
            "_MG_8507.jpg",
            "_MG_8635.jpg",
            "_MG_8705.jpg",
            "_MG_8727.jpg",
            "_DSC4952.jpg",
            "_MG_8966.jpg",
            "DSC6219.jpg",
            "_MG_9058.jpg",
            "_MG_9298.jpg",
            "_MG_9364.jpg",
            "_MG_9431.jpg",
            "_MG_9888.jpg",
            "_MG_9914.jpg",
            "DSC_8054.jpg",
            "DSC_7934.jpg",
            "0041_Europ'Alu _17-09-29.jpg",
        ];

        const container = document.querySelector(
            ".modern-europ-realisation-gallery-container"
        );
        let content = document.createElement("div");
        content.className = "modern-europ-realisation-gallery-content";
        let gallery = document.createElement("div");
        gallery.className = "modern-europ-realisation-gallery";
        const server = "./photo/";
        let i = 1;
        const windowsWidth = window.innerWidth;

        lists.forEach((url, index) => {
            const anchor = document.createElement("a");
            anchor.href = server + url;
            anchor.setAttribute("data-fancybox", "gallery" + i.toString());

            const img = document.createElement("img");
            img.src = server + url;

            anchor.appendChild(img);
            content.appendChild(anchor);

            if (
                index >
                i * (windowsWidth < 1040 ? 18 : windowsWidth < 560 ? 16 : 11) ||
                index == lists.length - 1
            ) {
                gallery.appendChild(content);
                container.appendChild(gallery);
                content = document.createElement("div");
                content.className = "modern-europ-realisation-gallery-content";
                gallery = document.createElement("div");
                gallery.className = "modern-europ-realisation-gallery";
                i = i + 1;
            }
        });
        let curr = 0;
        let slides = container.children.length;
        const prev = () => {
            curr = curr === 0 ? slides - 1 : curr - 1;
            container.style.transform = `translateX(-${curr * (100 - 1)}vw)`;
        };

        const next = () => {
            curr = curr === slides - 1 ? 0 : curr + 1;
            container.style.transform = `translateX(-${curr * (100 - 1)}vw)`;
        };

        setInterval(() => {
            next();
        }, 15000);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
        integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"
        integrity="sha512-j7/1CJweOskkQiS5RD9W8zhEG9D9vpgByNGxPIqkO5KrXrwyDAroM9aQ9w8J7oRqwxGyz429hPVk/zR6IOMtSA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>